<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            width: 500px;
            height: auto;
        }

        .center-content {
            text-align: center;
        }

        .framed-message {
            border: 2px solid #ff1493; /* Color of the frame */
            padding: 20px;
            margin: 20px;
            border-radius: 15px; /* Rounded corners for the frame */
            background-color: #fdf0ff; /* Light background inside the frame */
            text-align: center;

        .framed-message1{
            border: 2px solid #5011e3; /* Color of the frame */
            padding: 20px;
            margin: 20px;
            border-radius: 15px; /* Rounded corners for the frame */
            background-color: #63719e62; /* Light background inside the frame */
            text-align: center;
        }
    </style>
</head>
<body>

<CENTER>
    <div class="framed-message"> 
        <h1>
            <p>i just love everything about you</p>
        </h1>
    </div> 
    <div class="framed-message">
        <h4>
            <p>jika aku boleh jujur, aku cuma mau bilang, kehadiranmu sudah memberi banyak kebahagiaan di hidupku,</p>
            <p> mungkin dengan mengucap terimakasih saja tidak cukup </p>
        </h4>
    </div>
    <div class="framed-message">
        <h4>
            <p>I always love you </p>
            <p>jangan pernah berubah ya sayangku</p>
        </h4>
    </div>

    <div class="center-content">
        <img src="kalender ultah.png" alt="Sabila Fitri Inayah">
        <div class="video1">  
            <video controls src="animasimanda.mp4"></video>
        </div>
    </div>

    <div class="framed-message">
        <h3>
            <p>AKU PUNYA HISTORY UNTUK KAMU DI MANA AKU MULAI PENDEKATAN SAMA KAMU</p>
            <p>WALAUPUN KAMU TERBILANG CUEK SEDIKIT TAPI AKU YAKIN SIH BAHWA AKU </p>
            <p>MULAI INGIN LEBIH DALAM KENAL KAMU FIRST TIME SAAT BERTEMU KAMU AKU </p>
            <p>MULAI ADA KEYAKINAN BAHWA KAMU AKAN JADI MILIK AKU ,WLAUPUN AKU BUKAN</p>
            <p>ORANG PERTAMA TAPI SEJUJURNYA ONE DAY ONE MORE AKU JADI YANG TERAKHIR</p>
            <p>PERCAYA SAMA AKU FEALING AKU GAK BAKALAN SALAH LOVE YOU </p>
            <div class="framed-message1">
                <p>CONTOLSPEED BY FAHRI</p>
            </div>
        </h3>
    </div>
    <div class="framed-message">
     <h3>
         <p>happy birthday sayangku semoga panjang umur, sehat selalu.</p>
         <p>semoga apa yang kamu inginkan tercapai, tambah nurut sama ortu</p>
         <p>dan jangan lupa tambah sayang sama aku, moga hubungan kita seperti ini terus...</p>
         <p>moga hari ini kamu bahagia yaaaaaaaaaa</p>
         <p>karna sekarang hari kelahiranmu..........</p>
         <p>ada yang lupa, aku sangat bahagia loh kenal sama kamu </p>
         <p>ya cuma itu yang bisa aku ucap</p>
     </h3>
    </div>
    <h3>have a great day sayang</h3>
    <p>Terima kasih telah lahir di dunia ini</p>
    <div class="center-content">
        <img src="evadwi2.jpg" alt="Sabila Fitri Inayah">
        <p>klik video di bawah ini ya!!!</p>
        <div class="video1">  
            <video controls src="evadwi3.mp4"></video>
        </div>
        <div class="button-container">
            <button onclick="location.href='sabila_ulangtahun3'">klik lagi ya manda</button>
        </div>
    </div>
</CENTER> 

</body>
</html>
